<html>
    <body>

        <div>
        Nadia Luna Rivas <br>
        A01658134
        </div>

        <!DOCTYPE html>
<html lang="es_mx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Resume</title>
</head>

<body>
    <section class="main-section">
        <div class="left-part">
            <div class="contact-container">
                <h2 class="title">Contact me</h2>
                <div class="contact-list">

                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                    <div class="contact-text">
                        <p>nadialunar@yahoo.com.mx</p>
                    </div>
                </div>
                <div class="contact-list">
                </div>
                <div class="contact-list">
                    <div class="icon-container">
                        <i class="bi bi-telephone-fill"></i>
                    </div>
                    <div class="contact-text">
                        <p>55 2888 6020</p>
                    </div>
                </div>
            </div>

            <div class="education-container">
                <h2 class="title">Education</h2>
                <div class="course">
                    <h2 class="education-title">Biomedical Engineering</h2>
                    <h5 class="college-name">Instituto Tecnológico de Monterrey</h5>
                    <p class="education-date">2019 - 2023</p>
                </div>
                <div class="course">
                    <h2 class="education-title">Micro and nano fabrication techniques</h2>
                    <h5 class="college-name">Massachussets Institute of Technology (MIT)</h5>
                    <p class="education-date">Summer 2022</p>
                </div>
            </div>

            <div class="skills-container">
                <h2 class="title">Skills</h2>
                <div class="skill">
                        <p class = "skills-text">Team Work</p>
                </div>

                <div class="skill">
                        <p class = "skills-text">Complexity reasoning</p>
                    
                </div>

                <div class="skill">
                
                        <p class = "skills-text">Digital transformation</p>
                   
                </div>

                <div class="skill">
                   
                        <p class = "skills-text">Capability for analysis and research</p>
                  
                </div>

                <div class="skill">
                   
                        <p class = "skills-text">Critical thinking</p>
                   
                </div>
            </div>

            <div class="strengths-container">
                <h2 class="title">Strenghts</h2>
                <div class="strengths">
                    <div class="left-skill">
                        <p>Python</p>
                    </div>
                </div>

                <div class="strengths">
                    <div class="left-skill">
                        <p>Matlab</p>
                    </div>
                </div>

                <div class="strengths">
                    <div class="left-skill">
                        <p>Solidworks</p>
                    </div>
                </div>

                <div class="strengths">
                    <div class="left-skill">
                        <p>HTML</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="right-part">
            <div class="banner">
                <h1 class="firstname">Nadia</h1>
                <h1 class="lastname">Luna</h1>
                <p class="position">Biomedical Engineer</p>
            </div>

            <div class="work-container ">
                <h2 class="title text-left">Experience</h2>
                <div class="work">
                    <div class="job-date">
                        <p class="job">Massachussets Institute of Technology, MIT.Nano Lab</p>
                        <p class="date">2022</p>
                    </div>
                        <div class="work-text">
                            <p>Development of micro solar cells using monocrystalline silicon wafers </p>
                        </div>
                        <div class="work-text">
                            <p>Testing and production of a micro diffusion mixer  </p>
                        </div>
                        <div class="work-text">
                            <p>Manufacture of a silicon nitride microcantilever using soft photolitography </p>
                        </div>
                </div>

                <div class="work">
                    <div class="job-date">
                        <p class="job">GSE Biomedical, Mexico City</p>
                        <p class="date">2022</p>
                    </div>
                    <p class="work-text">Design and testing of a cardiac mitral valve for stenosis treatment. </p>
                </div>
                <div class="work">
                    <div class="job-date">
                        <p class="job">National Institute of Rehabilitation, Tissue Engineering Unit, Mexico City</p>
                        <p class="date">2022</p>
                    </div>
                    <p class="work-text">Development of scaffold for bone regeneration with mesenchymal cells</p>
                </div>

                <div class="work">
                    <div class="job-date">
                        <p class="job">National Center for Research in Medical Imaging and Instrumentation, UAM</p>
                        <p class="date">2022</p>
                    </div>
                    <p class="work-text">Protocol development to improve image quality in magnetic resonance imaging</p>
                </div>

                <div class="work">
                    <div class="job-date">
                        <p class="job">National Institute of Rehabilitation, Mexico City</p>
                        <p class="date">2021</p>
                    </div>
                    <p class="work-text">Development of pre-operative knee model for ACL rupture</p>
                </div>
            </div>

            <div class="strengths-container">
                <h2 class="title text-left">strengths</h2>
                <div class="strengths">
                    <div class="left-skill">
                        <h2 class="strengths-title"> Society of Biomedical Engineering Students, Tec de Monterrey. </h2>
                        <p class = "strengths-text"> General and finances coordination. </p>
                    </div>
                </div>

                <div class="strengths">
                    <div class="left-skill">
                        <h2 class="strengths-title">IEEE Student Branch, Institute of Electrical and Electronics Engineers. </h2>
                        <p class = "strengths-text"> General coordination </p>  
                        <p class = "strengths-text"> Comitee International Bio-Hackaton 2021 </p> 
                    </div>
                </div>

                <div class="strengths">
                    <div class="left-skill">
                        <h2 class="strengths-title">Social service</h2>
                        <p class = "strengths-text"> Assistance in Electronics Laboratory, Tec de Monterrey; Violines por la paz A.C; AMPRE A.C  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>



        <div>
            Experiencia laboral <br>

            <a href="https://github.com/nadialun1/netflix.git"> Netflix </a> <br>
            <a href="https://github.com/nadialun1/nyc.git"> NyC </a><br>
            <a href="https://github.com/nadialun1/Minireto"> Employees </a><br>
            <a href="https://github.com/nadialun1/kpi.git"> Kpi </a> <br>
        </div>

    </body>
</html>
